{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "veda-product": {
      "type": "streamable-http",
      "url": "https://veda.ng/.well-known/mcp"
    },
    "veda-docs": {
      "type": "streamable-http",
      "url": "https://veda.ng/.well-known/mcp/docs"
    }
  }
}
